[gd_scene load_steps=2 format=3 uid="uid://oit352ovuha0"]

[ext_resource type="Texture2D" uid="uid://ig2jejtw5b77" path="res://img/sprites/weapons/Weapon-Bullet.png" id="1_u2g83"]

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u2g83")

[node name="Area2D" type="Area2D" parent="."]
